<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

	<style>
		body{
			background-image: url(images/langit.jpg);
		}
		
		table, th, tr, td
		{
			border: 2px solid black;
			border-collapse: collapse;
			color: black;
		}
		th, td
		{
			padding: 10px 10px;
			margin: 50px;

		}		
		th 
		{
			text-align: left;
			background-image: url('images/langit.jpg') ;
		}
		tr:nth-child(even)
		{
			background-color: #E54DD7 ;

		}
		table{
			table-layout: auto;
			font-family: century;
		}

        footer{
        text-align: center;
        padding: 3px;
        background-color: darkgray;
        color: black;
        }
       


	</style>

</head>
<body>

	<!--ABOUT-->
    	<section class="about">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#8D1F67 ;color: white; padding: 20px 40px;">ABOUT ME</h1>
                 <table style="width:95%">
	                <h2 align="center">PERSONAL INFORMATION</h2>

	                <img src="images/mebg1.png" style="text-align: center;" width="450px" height="550px">
	       
	        	<tr>
	        		<th>Name</th>
	        		<td>Nur Hafizah Khalilah bt Sabri</td>
	        	<tr>
	        		<th>Age</th>
	        		<td>21 years old</td>
	        	<tr>
	        		<th>Date of Birth</th>
	        		<td>31st May 2000</td>
	        	<tr>
	        		<th>Place of Birth</th>
	        		<td>Hospital Universiti Sains Malaysia (HUSM)</td>
	        	<tr>
	        		<th>Nationality</th>
	        		<td>Malay</td>
	        	<tr>
	        		<th>Address</th>
	        		<td>Pasir Tumboh, Kelantan</td>
	        	<tr>
	        		<th>Gender</th>
	        		<td>Female</td>
	        	<tr>
	        		<th rowspan="2">Part-Time Job</th>
	        		<td>Marykay's Beauty Consultant</td>
	        	<tr>
	        		<td>Business Bakery (UmmiMakes)</td>
	        	<tr>
	        	    <th>Hobbies</th>
	        		<td>Extreme sports & Watching netflix</td>
	        	<tr>
	        		<th>Phone Number</th>
	        		<td>01135140014</td>
	            <tr>
	            	<th>Email</th>
	            	<td>fizahsabri545@gmail.com</td>
	     
	            </tr>
	         </table>
	       </div>     	
        </section>

                <iframe src="myself.html" title="Introduction" width="100%" height="1000px"></iframe>
                <br>
                <br>
               
               <li><a href="index.html" title="HOME"><i class="fas fa-home" style="font-size:100px; text-align: center; color: white;"></i></a></li>
<body>
      <footer style="font-family: century;">
      	<p><b>Powered by: Nur Hafizah Khalilah Sabri</p></b>
      	<p><b>Email: fizahsabri545@gmail.com</p></b>
      </footer>  	

</body>
</html>