<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME</title>
</head>
<body>

<style>
	body{
		background-image: url(images/langit.jpg);
		font-family: Century;
		text-align: center;







</style>
</body>

<h1>Thankyou for visiting my website</h1>

<p>I would appreciate if you are willing to comment on my website. Please fill your information below. Thankyou and have a nice day</p>
<style>

	form{
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		background-color: skyblue;
		color: white;
		padding: 20px;
	}
	form{
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		align-items: center;
		margin: 20px 0px;
	}
	input{
		padding: 12px;
		margin: 15px;
		width: 30%;
		border: none;
		outline: none;
	}
	#msg{
		width: 20%;
		padding: 10px;
		margin: 15px;
		border: none;
		outline: none;
	}
	#send{
		padding: 10px;
		width: 10%;
		margin: 40px;
		border: none;
		outline: none;
	}
	#send:hover{
		cursor: pointer;
		box-shadow: 0 0 10px white;
	}
</style>

<form action="" class="form">
	<input type="text" name="Name" class="input" placeholder="NAME">
	<input type="Email" name="Email" class="input"
	placeholder="EMAIL">
	<textarea name="msg" id="msg" cols="30" rows="10" placeholder="COMMENT"></textarea>
	<input type="Submit" value="SEND" id="send"><a href="thankyou.html"></a>
</form>
</html>

